<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FullScreenView" customModule="VisualityDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a full-screen view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Z2-rc5">
                    <rect key="frame" x="8" y="281" width="584" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="vhx-RZ-xiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-p4-eLU">
                    <rect key="frame" x="8" y="326" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nxw-li-aW4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43921568630000002" green="0.30196078430000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oMP-Z2-rc5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JnM-Ti-f02"/>
                <constraint firstItem="oMP-Z2-rc5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QDs-tB-Goy"/>
                <constraint firstItem="Q9d-p4-eLU" firstAttribute="top" secondItem="oMP-Z2-rc5" secondAttribute="bottom" constant="8" id="gY8-er-74A"/>
                <constraint firstItem="Q9d-p4-eLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pWo-Yg-L7b"/>
                <constraint firstAttribute="trailing" secondItem="oMP-Z2-rc5" secondAttribute="trailing" constant="8" id="qfH-ep-ZcS"/>
                <constraint firstAttribute="trailing" secondItem="Q9d-p4-eLU" secondAttribute="trailing" constant="8" id="vC1-o4-Nth"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="572" y="369"/>
        </view>
    </objects>
</document>
